:root{
    --blanco:#ffffff;
    --negro:#212121;
    --primario: #ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#DFE9F3;

}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
body{
    font-size: 16px; /** 1rem=10px**/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%); /**se puede usar to bootn, to right y asi**/
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.titulo{
    text-align: center;
    font-size: 3.8rem;
}
.titulo span{
    font-size: 2rem;
    color: pink;
}

/**utilidades**/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/*navegacion principal*/
.bg-nav{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
    
}
.navegacion-principal a{
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
    font-weight: bold;
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenedor-hero {
    position: absolute;
    background-color: rgba(0,0,0,.7);
    background-color: rgba(0,0,0/70%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column; /** cuando se utiliza columnas  se utiliza justify content**/
    align-items: center;
    justify-content: center;

}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.contenedor h2{
    text-align: center;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold; /** o tambien se puede usar 700 **/ 
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media (min-width: 768px){  /** Se reseteara el tamaño **/
    .boton{
        width: auto;
    }
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


.contenedor-hero h2,
.contenedor-hero p{
    color: var(--blanco);
}
.contenedor-hero .ubicacion{
    display: flex;
    align-items: flex-end; /** alineacion vertical**/
}


/**scroll snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/** servicios**/
@media (min-width: 768px){
    .servicios{
        display: grid;
        /**grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;**/
        /**grid: 300px 800px / 300px 300px;**/
        /** grid-template-columns: 33.3% 33.3% 33.3%;**/
        /** grid-template-columns: 1fr, 1fr, 1fr;**/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--negro);
    font-weight: normal;
}
.servicio p{
    line-height: 2; /**interlineado**/
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--gris);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**contacto**/
.formulario{
    background-color:var(--gris) ;
    width: min(60 rem, 100%); /**utiliza el valor mas pequeño**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    } 
    .campo:nth-child(3), /**ayuda a posicionar  en el grid, para usarlo al 100%**/
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.footer{
    text-align: center;
}